<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e5623335-8fee-4ae9-b142-6bc93b101338" name="Default Changelist" comment="">
<<<<<<< HEAD
      <change afterPath="$PROJECT_DIR$/trymodel.py" afterDir="false" />
=======
>>>>>>> e67fb5959466ef0b98ec1eacc2c1a1ffcdec9578
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Conv1D.py" beforeDir="false" afterPath="$PROJECT_DIR$/Conv1D.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cross.py" beforeDir="false" afterPath="$PROJECT_DIR$/cross.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/featuresAndData.py" beforeDir="false" afterPath="$PROJECT_DIR$/featuresAndData.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/getFeatures.py" beforeDir="false" afterPath="$PROJECT_DIR$/getFeatures.py" afterDir="false" />
<<<<<<< HEAD
      <change beforePath="$PROJECT_DIR$/hardcoded_features.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/new/Az8930.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/training2017/Az8638.mat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/training2017/Az8664.mat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/training2017/Az8670.mat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/training2017/Az8671.mat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/training2017/Az8732.mat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/training2017/Az8740.mat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/training2017/Az8748.mat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/training2017/Az8756.mat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/training2017/Az8762.mat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/training2017/Az8767.mat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/training2017/Az8803.mat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/training2017/Az8812.mat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/training2017/Az8828.mat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/training2017/Az8866.mat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/training2017/Az8868.mat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/training2017/Az8872.mat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/training2017/Az8873.mat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/training2017/Az8913.mat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/training2017/Az8922.mat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/training2017/Az8924.mat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/training2017/Az8928.mat" beforeDir="false" />
=======
      <change beforePath="$PROJECT_DIR$/new/Az8930.csv" beforeDir="false" />
>>>>>>> e67fb5959466ef0b98ec1eacc2c1a1ffcdec9578
      <change beforePath="$PROJECT_DIR$/training2017/REFERENCE.csv" beforeDir="false" afterPath="$PROJECT_DIR$/training2017/REFERENCE.csv" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1Zox5IOCRfBHYrh1ZiO58raSf0V" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/train" />
    <property name="settings.editor.selected.configurable" value="preferences.externalDependencies" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
<<<<<<< HEAD
      <recent name="C:\Users\CasaPhone\PycharmProjects\AFIB" />
      <recent name="C:\Users\CasaPhone\PycharmProjects\AFIB\data" />
=======
      <recent name="C:\Users\CasaPhone\PycharmProjects\AFIB\data" />
      <recent name="C:\Users\CasaPhone\PycharmProjects\AFIB" />
>>>>>>> e67fb5959466ef0b98ec1eacc2c1a1ffcdec9578
      <recent name="C:\Users\CasaPhone\PycharmProjects\AFIB\training2017" />
      <recent name="C:\Users\CasaPhone\PycharmProjects\AFIB\new" />
      <recent name="C:\Users\CasaPhone\PycharmProjects\AFIB\files" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\CasaPhone\PycharmProjects\AFIB\train" />
      <recent name="C:\Users\CasaPhone\PycharmProjects\AFIB" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.Conv1D">
    <configuration name="Conv1D" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="AFIB" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Conv1D.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="cross" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="AFIB" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/cross.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="featuresAndData" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="AFIB" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/featuresAndData.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="getFeatures" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="AFIB" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/getFeatures.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="tryRes" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="AFIB" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/tryRes.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.Conv1D" />
        <item itemvalue="Python.cross" />
        <item itemvalue="Python.getFeatures" />
        <item itemvalue="Python.featuresAndData" />
        <item itemvalue="Python.tryRes" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e5623335-8fee-4ae9-b142-6bc93b101338" name="Default Changelist" comment="" />
      <created>1585519062322</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1585519062322</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>